# EDShop

./: .gitignore  pom.xml
src/main/java/controller/: AddAddressServlet.java  AddCartServlet.java  AddPromotionServlet.java  AddToCartServlet.java  AddressListServlet.java  AdminAddProductDetailServlet.java  AdminAddProductServlet.java  AdminDashboard.java  AdminDeleteProductServlet.java  AdminFilter.java  AdminProductList.java  AdminUpdateProductServlet.java  AdminViewProductDetailServlet.java  AssignVoucherServlet.java  CancelOrderServlet.java  CartItemServlet.java  CartListServlet.java  CategoryDetailServlet.java  CategoryViewServlet.java  ChangePasswordServlet.java  ChangePasswordStaffServlet.java  CheckEmailServlet.java  CheckPhoneServlet.java  CheckoutServlet.java  CreateCategoryServlet.java  CreateOrderController.java  CreateOrderServlet.java  CreateStaffServlet.java  CreateSupplierServlet.java  CustomerListAdmin.java  CustomerListServlet.java  CustomerOrderDetailServlet.java  DeleteAddressServlet.java  DeleteAtrribute.java  DeleteAttribute.java  DeleteCategoryServlet.java  DeleteProductWhenCancelServlet.java  DeleteReplyServlet.java  DeleteReplyServletAdmin.java  DeleteStaffServlet.java  (+62 more)
src/main/java/dao/: AccountDAO.java  AccounttestDAO.java  AddressDAO.java  BrandDAO.java  CartDAO.java  CartItemDAO.java  CategoryDAO.java  CustomerDAO.java  CustomerVoucherDAO.java  FeedbackDAO.java  ImportStockDAO.java  ImportStockDetailDAO.java  InventoryStatisticDAO.java  OrderDAO.java  OrderDetailDAO.java  OrderStatusDAO.java  PaymentsDAO.java  ProductDAO.java  ProductFeedbackDAO.java  ProductRatingDAO.java  ProfileDAO.java  PromotionDAO.java  RatingRepliesDAO.java  RevenueStatisticDAO.java  StaffDAO.java  StockDAO.java  SupplierDAO.java  VoucherDAO.java
src/main/java/model/: Account.java  Address.java  Attribute.java  Brand.java  Cart.java  CartItem.java  Category.java  CategoryDetail.java  CategoryDetailGroup.java  Customer.java  CustomerVoucher.java  ImportStock.java  ImportStockDetail.java  InventoryStatistic.java  Order.java  OrderDetail.java  OrderStatus.java  Payment.java  Product.java  ProductDetail.java  ProductFeedback.java  ProductRating.java  ProductVariant.java  Promotion.java  PurchaseOrder.java  PurchaseOrderDetail.java  RatingReplies.java  RevenueStatistic.java  Staff.java  Stock.java  Suppliers.java  Voucher.java
src/main/java/utils/: DBContext.java  EmailService.java  GoogleOAuthService.java  OTPManager.java  testDB.java
src/main/webapp/: sideBar.jsp
src/main/webapp/Css/: ProductManagementForAdmin.css  admin.css  adminDashboard.css  categoryDetail.css  createCategory.css  customerProductDetail.css  deleteSupplier.css  filterProduct.css  header.css  imageProductDetail1.css  inventoryStatistic1.css  inventoryStatistic2.css  loginAdmin.css  manageStatistic.css  manageStatistic2.css  newProduct2.css  productDetail1.css  profile.css  revenueStatistic.css  sideBar.css  staffList1.css  staffList2.css  staffProductList.css  staffUpdateProduct1.css  supplierList5.css  supplierList6.css  updateCategory.css  updateCategory2.css  viewCategoryList.css  viewCategoryList3.css  viewOrderOfCus.css  voucherForm.css  voucherForm1.css  voucherList.css  voucherList1.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/View/account/: forgot-password.jsp  login-admin.jsp  login-staff.jsp  login.jsp  register.jsp  reset-password.jsp  save-phone.jsp  verify.jsp
src/main/webapp/WEB-INF/View/admin/: adminDashboard.jsp  sideBar.jsp
src/main/webapp/WEB-INF/View/admin/categoryManagement/createCategory/: create.jsp  createCategory.jsp
src/main/webapp/WEB-INF/View/admin/categoryManagement/deleteCategory/: deleteAttribute.jsp  deleteCategory.jsp
src/main/webapp/WEB-INF/View/admin/categoryManagement/updateCategory/: updateCategory.jsp  updatePage.jsp  (+1 more)
src/main/webapp/WEB-INF/View/admin/customerManagement/: customerList.jsp  view-customer-detail.jsp
src/main/webapp/WEB-INF/View/admin/feedbackManagement/: ViewListOfNewFeedback.jsp  ViewNewFeedback.jsp
src/main/webapp/WEB-INF/View/admin/manageStatistics/: inventoryStatistic.jsp  manageStatistics.jsp  revenueStatistic.jsp
src/main/webapp/WEB-INF/View/admin/orderManagement/: orderDetailsView.jsp  orderList.jsp
src/main/webapp/WEB-INF/View/admin/staffManagement/: change-password-staff.jsp  createStaff.jsp  staffList.jsp  updateStaff.jsp  view-staff-detail.jsp
src/main/webapp/WEB-INF/View/admin/supplierManagement/: createSupplier.jsp  supplierDetail.jsp  supplierList.jsp  updateSupplier.jsp
src/main/webapp/WEB-INF/View/admin/voucherManagement/: voucherDetail.jsp  voucherForm.jsp  voucherList.jsp
src/main/webapp/WEB-INF/View/customer/: sideBar.jsp
src/main/webapp/WEB-INF/View/customer/cartManagement/: login.jsp  voucherOrder.jsp
src/main/webapp/WEB-INF/View/customer/homePage/: banner.jsp  banner2.jsp  bestSellerProduct.jsp  discountProduct.jsp  featuredProduct.jsp  footer.jsp  header.jsp  homePage.jsp  newProduct.jsp  section.jsp  smallBanner.jsp
src/main/webapp/WEB-INF/View/customer/orderManagement/: CreateOrder.jsp  viewOrder.jsp  viewOrderDetail.jsp
src/main/webapp/WEB-INF/View/customer/profile/: change-password.jsp  update-profile.jsp  view-profile.jsp
src/main/webapp/WEB-INF/View/customer/shippingAddress/: AddShippingAddress.jsp  UpdateShippingAddress.jsp  ViewShippingAddress.jsp
src/main/webapp/WEB-INF/View/customer/voucherCustomer/: voucherListCustomer.jsp
src/main/webapp/WEB-INF/View/error/: error.jsp
src/main/webapp/WEB-INF/View/staff/: header.jsp  sideBar.jsp  staffDashboard.jsp
src/main/webapp/WEB-INF/View/staff/customerManagement/: asignVoucher.jsp  customerList.jsp  view-customer-detail.jsp
src/main/webapp/WEB-INF/View/staff/feedbackManagement/: ViewListOfNewFeedback.jsp  ViewNewFeedback.jsp
src/main/webapp/WEB-INF/View/staff/orderManagement/: orderDetailsView.jsp  orderList.jsp
src/main/webapp/WEB-INF/View/staff/productManagement/: productList.jsp
src/main/webapp/WEB-INF/View/staff/stockManagement/: importHistoryDetail.jsp  importStatistic.jsp  importStock.jsp  importStockList.jsp
(+67 files in other folders)
